<!DOCTYPE html>
<html>
  <head>
    <title>Background</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    body{
      height: 100vh;
      width: 100%;
      background: url('cover.jpg') right no-repeat ;
      background-size: cover; 
      background-attachment: fixed;
    }

    .parallax-1{
      color: azure;
      align-items: center;
      text-align: center;
      padding:14px;
      margin: 0 0 500px 0;

    }
    
    .parallax-1 h2{
      background-color: black;
      display: inline ;
      padding:14px;
    }


    .para-1{
      color: azure;
      background-color: black;
      margin: 0 0 500px 0;
    }

    .para-1 p{
      font-size: 15px;
      padding:14px;
    }

    .parallax-2{
      color: azure;
      align-items: center;
      text-align: center;
      padding:14px;
      margin: 0 0 500px 0;
    }
    
    .parallax-2 h2{
      background-color: black;
      display: inline ;
      padding:14px;

    }

    .para-2{
      color: azure;
      background-color: black;
      margin: 0 0 500px 0;
      
    }

    .para-2 p{
      font-size: 15px;
      padding:14px;
    }
  </style>
  <body>
    <div class="parallax-1">
      <h2>SUSHANT GAURAV</h2>
    </div>

      <div class="para-1">
        <p>
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2019, 
            few months before I started 
            studying CSE in LNCT Bhopal. 
            I am currently in my second 
            year and doing Technical 
            Content Writing Internship
            at GeeksForGeeks. I like 
            coding all kind of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Language, 
            C++, JAVA, Python, JavaScript, 
            MySQL.<br> IT Constructs : Data 
            Structures and Algorithm, OOP, 
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
      </div>

     <div class="parallax-2">
       <h2>PROJECTS</h2>
     </div>

     <div class="para-2">
      <p>
            Calendar ☀  
          Tic-Tac-Toe ☀  
          Quiz Game ☀  
          Survey Form ☀  
          Chat Bot in C ☀  
          Tribute Webpage ☀  
          Portfolio Website ☀  
          Guess the Number ☀  
          Rock Paper Scissor ☀ 
          To-Do List using JS ☀  
          Notes Taker using JS ☀  
          BMI Calculator using JS ☀ 
          Loan Calculator using JS ☀  
          Travel Management System ☀  
          Random Password Generator ☀  
          Different Management Systems
       </p>
     </div>
  </body>
</html>